stages:
  - test
  - lint
  - build
  - deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

test_markdown:
  image: node:latest
  stage: test
  script:
    - npm install -g markdownlint-cli
    - markdownlint docs/**/*.md

lint_python:
  image: python:3.12
  stage: lint
  script:
    - pip install flake8
    - flake8 src/

lint_bash:
  image: koalaman/shellcheck-alpine:latest
  stage: lint
  before_script:
    - apk update
    - apk add git
  script:
    - git ls-files --exclude='*.sh' --ignored -c -z | xargs -0r shellcheck

build_site:
  image: python:3.12
  stage: build
  script:
    - pip install mkdocs mkdocs-material mkdocs-redirects mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - echo "Deploying to GitLab Pages..."
  artifacts:
    paths:
      - public

